@media screen and (min-width: 560px) {
    .header-container {
        align-items: center;
        justify-content: space-between;
        .catcher {
            display: block
        }
    }

   /* .nav-bar {
     position: sticky;
     top: 5rem;
   } */
}

/* MAIN SECTION */

#slider  {
    height: 250px !important;
    width: 450px !important;
}

#slider img {
    height: 200px !important;
    width: 450px !important;
    object-fit: contain;
}

.sub-section {
    .image-container {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr ;
       row-gap: 2rem;
       column-gap: 2rem;
       place-items: center;
    }
}



article img {
    width: 250px;
    height: 120px;
}